<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sports">


    <TextView
        android:id="@+id/tv_common"
        android:layout_width="160dp"
        android:layout_height="80dp"

        android:background="@drawable/model"
        android:gravity="center"
        android:text="@string/common_mode"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="190dp"
        android:layout_marginBottom="30dp"
         />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/model"
        android:gravity="center"
        android:text="@string/progress_mode"
        android:layout_marginStart="50dp"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_alignTop="@+id/tv_common"
        android:layout_alignBottom="@+id/tv_common"
        android:layout_toEndOf="@+id/tv_common" />

    <TextView
        android:id="@+id/tv_compete_return"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_competeset"
        android:layout_alignBottom="@+id/tv_competeset"
        android:background="@drawable/back"
        android:layout_marginEnd="40dp"
        android:layout_toStartOf="@+id/tv_competeset"
         />



    <TextView
        android:id="@+id/tv_challenge"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/model"
        android:gravity="center"
        android:text="@string/challenge_mode"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@+id/tv_progress"
        android:layout_alignTop="@+id/tv_progress"
        android:layout_alignBottom="@+id/tv_progress"/>

    <TextView
        android:id="@+id/tv_competeset"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/set"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/competeBrief"
        android:id="@+id/textView2"
        android:lineSpacingExtra="9dp"

        android:textColor="#ffffff"
        android:textSize="25sp"
        android:gravity="center_horizontal|left"
        android:paddingTop="10dp"
        android:layout_above="@+id/tv_progress"
        android:layout_marginBottom="80dp"
        android:textIsSelectable="false"
        android:padding="20dp"
        android:layout_alignStart="@+id/tv_common"
        android:layout_alignEnd="@+id/tv_challenge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="竞技模式"
        android:id="@+id/textView10"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

