<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/shoot">


    <TextView
        android:id="@+id/tv_common"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/model"
        android:gravity="center"
        android:text="@string/mode1"
        android:textColor="#ffffff"
        android:textSize="30sp"

        android:layout_alignParentBottom="true"
         />
    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/model"
        android:gravity="center"
        android:text="@string/mode2"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_marginStart="30dp"
        android:layout_alignTop="@+id/tv_common"
        android:layout_toEndOf="@+id/tv_common"

        android:layout_alignBottom="@+id/tv_common"/>

    <TextView
        android:id="@+id/tvmode3time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/show"
        android:textSize="@android:dimen/app_icon_size"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff"
        android:layout_above="@+id/tv_challenge"
        android:layout_alignStart="@+id/tv_challenge"
        android:layout_alignTop="@+id/tvmode2time"
        android:layout_alignBottom="@+id/tvmode2time"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/tvmode2time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/show"
        android:textSize="@android:dimen/app_icon_size"
        android:gravity="center_vertical|center_horizontal"
        android:textIsSelectable="false"
        android:textColor="#ffffff"
        android:layout_marginStart="30dp"

        android:layout_alignTop="@+id/tvmode1time"
        android:layout_alignBottom="@+id/tvmode1time"
        android:layout_above="@+id/tv_progress"
        android:layout_alignStart="@+id/tv_progress"

        />

    <TextView
        android:id="@+id/tv_challenge"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:background="@drawable/model"
        android:gravity="center"
        android:text="@string/mode3"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_toEndOf="@+id/tv_progress"
        android:layout_alignTop="@+id/tv_progress"
        android:layout_alignBottom="@+id/tv_progress"
        />

    <TextView
        android:id="@+id/tv_compete_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:background="@drawable/back"
        android:layout_alignTop="@+id/tv_set"
        android:layout_toStartOf="@+id/tv_set" />

    <TextView
        android:id="@+id/tv_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/set"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="80dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvmode1time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/show"
        android:gravity="center_vertical|center_horizontal"
        android:text="1"
        android:textSize="@android:dimen/app_icon_size"
        android:textColor="#ffffff"
        android:clickable="false"
        android:editable="false"

        android:layout_alignStart="@+id/tv_common"
        android:layout_above="@+id/tv_common"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hitBrief"
        android:id="@+id/textView7"

        android:lineSpacingExtra="9dp"
        android:textSize="25sp"
        android:gravity="center_horizontal|left"
        android:paddingTop="10dp"
        android:textColor="#ffffff"

        android:padding="20dp"
        android:layout_marginBottom="80dp"
        android:layout_above="@+id/tvmode3time"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="打靶模式"
        android:id="@+id/textView13"
        android:textSize="40dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
